\begin{tabular}{lllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &  mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
4  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
5  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
7  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
8  &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
9  &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
14 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
15 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
16 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
17 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
18 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
19 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
20 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
21 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
22 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
23 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
24 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
26 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
27 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
28 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
29 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
31 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
32 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
33 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
34 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
\bottomrule
\end{tabular}
