\begin{tabular}{lllllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 & dataset:3 &  dataset:4 &  dataset:5 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &  mean \\
\midrule
0 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
1 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
2 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
4 &  glue-cola &  glue-mnli &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
5 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
6 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
\bottomrule
\end{tabular}
