\begin{tabular}{lllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &  mean \\
\midrule
0  &  glue-cola &  glue-mnli &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
1  &  glue-cola &  glue-mrpc &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
2  &  glue-cola &   glue-qqp &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
3  &  glue-cola &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
4  &  glue-cola &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
5  &  glue-cola &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
6  &  glue-mnli &  glue-mrpc &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
7  &  glue-mnli &   glue-qqp &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
8  &  glue-mnli &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
9  &  glue-mnli &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
10 &  glue-mnli &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
11 &  glue-mrpc &   glue-qqp &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
12 &  glue-mrpc &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
13 &  glue-mrpc &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
14 &  glue-mrpc &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
15 &   glue-qqp &   glue-rte &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
16 &   glue-qqp &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
17 &   glue-qqp &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
18 &   glue-rte &  glue-sst2 &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
19 &   glue-rte &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
20 &  glue-sst2 &  glue-stsb &        0.0 &        0.0 &        0.0 &       0.0 &       0.0 &        0.0 &        0.0 &   0.0 \\
\bottomrule
\end{tabular}
