\begin{tabular}{llllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.095877 &   0.206875 &   0.034314 &  0.165000 &  0.003610 &   0.000000 &   0.000000 &  0.072239 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.003835 &   0.222500 &   0.002451 &  0.586250 &  0.000000 &   0.051606 &   0.000000 &  0.123806 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.007670 &   0.006875 &   0.000000 &  0.028125 &  0.003610 &   0.000000 &   0.547230 &  0.084787 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.023011 &   0.351250 &   0.475490 &  0.000000 &  0.263538 &   0.066514 &   0.000000 &  0.168543 \\
4  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000959 &   0.301875 &   0.132353 &  0.000000 &  0.425993 &   0.000000 &   0.563353 &  0.203505 \\
5  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.006711 &   0.186250 &   0.325980 &  0.000000 &  0.000000 &   0.212156 &   0.722143 &  0.207606 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.050815 &   0.201250 &   0.000000 &  0.441250 &  0.115523 &   0.745413 &   0.000000 &  0.222036 \\
7  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.014382 &   0.209375 &   0.000000 &  0.366250 &  0.371841 &   0.000000 &   0.456100 &  0.202564 \\
8  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.001918 &   0.090625 &   0.000000 &  0.027500 &  0.000000 &   0.055046 &   0.676087 &  0.121597 \\
9  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.355705 &   0.123750 &   0.000000 &  0.000000 &  0.415162 &   0.041284 &   0.498072 &  0.204853 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.043145 &   0.000000 &   0.058824 &  0.002500 &  0.000000 &   0.503440 &   0.000000 &  0.086844 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000959 &   0.000000 &   0.129902 &  0.000625 &  0.000000 &   0.000000 &   0.416555 &  0.078292 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.007670 &   0.000000 &   0.000000 &  0.245625 &  0.000000 &   0.044725 &   0.483548 &  0.111653 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.006711 &   0.000000 &   0.014706 &  0.000000 &  0.000000 &   0.001147 &   0.596113 &  0.088382 \\
14 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.009588 &   0.000000 &   0.000000 &  0.005625 &  0.003610 &   0.000000 &   0.634375 &  0.093314 \\
15 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.278125 &   0.007353 &  0.016250 &  0.032491 &   0.303899 &   0.000000 &  0.091160 \\
16 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.221875 &   0.046569 &  0.009375 &  0.317690 &   0.000000 &   0.473332 &  0.152691 \\
17 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.129375 &   0.004902 &  0.249375 &  0.133574 &   0.004587 &   0.470113 &  0.141704 \\
18 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.345625 &   0.110294 &  0.000000 &  0.433213 &   0.000000 &   0.421114 &  0.187178 \\
19 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.265000 &   0.000000 &  0.476250 &  0.306859 &   0.348624 &   0.561467 &  0.279743 \\
20 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.384375 &  0.000000 &   0.355505 &   0.558532 &  0.185487 \\
\bottomrule
\end{tabular}
