\begin{tabular}{lllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.158198 &   0.184375 &   0.100490 &  0.361250 &  0.000000 &   0.000000 &   0.000000 &  0.114902 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.276127 &   0.340625 &   0.370098 &  0.000000 &  0.187726 &   0.000000 &   0.000000 &  0.167796 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.069990 &   0.313125 &   0.536765 &  0.000000 &  0.079422 &   0.022936 &   0.000000 &  0.146034 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.039310 &   0.227500 &   0.571078 &  0.000000 &  0.050542 &   0.000000 &   0.601718 &  0.212878 \\
4  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.208054 &   0.275625 &   0.000000 &  0.543125 &  0.184116 &   0.000000 &   0.000000 &  0.172988 \\
5  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.031640 &   0.340625 &   0.000000 &  0.503125 &  0.000000 &   0.181193 &   0.000000 &  0.150940 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.023969 &   0.085000 &   0.000000 &  0.006250 &  0.000000 &   0.000000 &   0.706932 &  0.117450 \\
7  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.447747 &   0.328125 &   0.000000 &  0.000000 &  0.527076 &   0.753440 &   0.000000 &  0.293770 \\
8  &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.488015 &   0.316250 &   0.000000 &  0.000000 &  0.490975 &   0.000000 &   0.454085 &  0.249904 \\
9  &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.398849 &   0.083750 &   0.000000 &  0.000000 &  0.000000 &   0.288991 &   0.764020 &  0.219373 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.277085 &   0.000000 &   0.230392 &  0.222500 &  0.000000 &   0.000000 &   0.000000 &  0.104282 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.128476 &   0.000000 &   0.235294 &  0.591250 &  0.000000 &   0.748853 &   0.000000 &  0.243410 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.019175 &   0.000000 &   0.041667 &  0.308125 &  0.000000 &   0.000000 &   0.299387 &  0.095479 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.048897 &   0.000000 &   0.250000 &  0.000000 &  0.000000 &   0.658257 &   0.000000 &  0.136736 \\
14 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.054650 &   0.000000 &   0.144608 &  0.000000 &  0.061372 &   0.000000 &   0.547973 &  0.115515 \\
15 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.059444 &   0.000000 &   0.382353 &  0.000000 &  0.000000 &   0.496560 &   0.553980 &  0.213191 \\
16 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.088207 &   0.000000 &   0.000000 &  0.255625 &  0.303249 &   0.817661 &   0.000000 &  0.209249 \\
17 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.056568 &   0.000000 &   0.000000 &  0.056875 &  0.018051 &   0.000000 &   0.545902 &  0.096771 \\
18 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.069032 &   0.000000 &   0.000000 &  0.101875 &  0.000000 &   0.686927 &   0.635903 &  0.213391 \\
19 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.299137 &   0.144375 &   0.000000 &  0.000000 &  0.259928 &   0.495413 &   0.539038 &  0.248270 \\
20 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.424375 &   0.044118 &  0.036250 &  0.057762 &   0.000000 &   0.000000 &  0.080358 \\
21 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.303750 &   0.009804 &  0.286250 &  0.000000 &   0.372706 &   0.000000 &  0.138930 \\
22 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.103750 &   0.026961 &  0.060625 &  0.137184 &   0.000000 &   0.650551 &  0.139867 \\
23 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.390625 &   0.411765 &  0.000000 &  0.346570 &   0.512615 &   0.000000 &  0.237368 \\
24 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.288750 &   0.169118 &  0.000000 &  0.447653 &   0.000000 &   0.562914 &  0.209776 \\
25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.206250 &   0.397059 &  0.000000 &  0.018051 &   0.230505 &   0.669900 &  0.217395 \\
26 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.333750 &   0.000000 &  0.636250 &  0.303249 &   0.770642 &   0.000000 &  0.291984 \\
27 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.323750 &   0.000000 &  0.485000 &  0.487365 &   0.000000 &   0.189110 &  0.212175 \\
28 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.159375 &   0.000000 &  0.201250 &  0.000000 &   0.291284 &   0.703946 &  0.193694 \\
29 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.245625 &   0.000000 &  0.000000 &  0.400722 &   0.000000 &   0.482697 &  0.161292 \\
30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.102941 &  0.098125 &  0.000000 &   0.615826 &   0.000000 &  0.116699 \\
31 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.110294 &  0.503125 &  0.000000 &   0.000000 &   0.543764 &  0.165312 \\
32 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.007353 &  0.522500 &  0.000000 &   0.542431 &   0.465593 &  0.219697 \\
33 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.156863 &  0.000000 &  0.039711 &   0.520642 &   0.571568 &  0.184112 \\
34 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.481250 &  0.003610 &   0.699541 &   0.676693 &  0.265871 \\
\bottomrule
\end{tabular}
