\begin{tabular}{lllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.554171 &   0.300000 &   0.448529 &  0.540625 &  0.000000 &   0.050459 &   0.000000 &  0.270541 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.641419 &   0.315625 &   0.178922 &  0.000000 &  0.361011 &   0.000000 &   0.000000 &  0.213854 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.537872 &   0.296250 &   0.377451 &  0.000000 &  0.000000 &   0.370413 &   0.000000 &  0.225998 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.670182 &   0.241250 &   0.063725 &  0.000000 &  0.000000 &   0.000000 &   0.251811 &  0.175281 \\
4  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.560882 &   0.287500 &   0.000000 &  0.588750 &  0.483755 &   0.029817 &   0.000000 &  0.278672 \\
5  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.371045 &   0.301250 &   0.000000 &  0.298125 &  0.000000 &   0.780963 &   0.000000 &  0.250198 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.615532 &   0.294375 &   0.000000 &  0.241250 &  0.003610 &   0.009174 &   0.449463 &  0.230486 \\
7  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.535954 &   0.291250 &   0.000000 &  0.000000 &  0.303249 &   0.733945 &   0.000000 &  0.266343 \\
8  &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.654842 &   0.146250 &   0.000000 &  0.000000 &  0.480144 &   0.000000 &   0.402753 &  0.240570 \\
9  &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.607862 &   0.303125 &   0.000000 &  0.000000 &  0.000000 &   0.377294 &   0.300868 &  0.227021 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.630872 &   0.000000 &   0.017157 &  0.555000 &  0.451264 &   0.000000 &  -0.004508 &  0.235684 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.616491 &   0.000000 &   0.029412 &  0.547500 &  0.000000 &   0.315367 &   0.000000 &  0.215539 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.669223 &   0.000000 &   0.012255 &  0.588750 &  0.000000 &   0.000000 &   0.312626 &  0.226122 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.608821 &   0.000000 &   0.000000 &  0.000000 &  0.075812 &   0.454128 &   0.000000 &  0.162680 \\
14 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.660594 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.339940 &  0.142934 \\
15 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.653883 &   0.000000 &   0.007353 &  0.000000 &  0.000000 &   0.228211 &   0.089309 &  0.139822 \\
16 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.587728 &   0.000000 &   0.000000 &  0.536875 &  0.400722 &   0.786697 &   0.000000 &  0.330289 \\
17 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.653883 &   0.000000 &   0.000000 &  0.505625 &  0.039711 &   0.000000 &   0.591503 &  0.255818 \\
18 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.657718 &   0.000000 &   0.000000 &  0.416250 &  0.000000 &   0.605505 &   0.340679 &  0.288593 \\
19 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.655801 &   0.000000 &   0.000000 &  0.000000 &  0.003610 &   0.353211 &   0.332615 &  0.192177 \\
20 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.306250 &   0.024510 &  0.596250 &  0.454874 &   0.003440 &   0.000000 &  0.197903 \\
21 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000959 &   0.298750 &   0.169118 &  0.530000 &  0.000000 &   0.631881 &   0.000000 &  0.232958 \\
22 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.275625 &   0.000000 &  0.474375 &  0.000000 &   0.000000 &   0.245355 &  0.142194 \\
23 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.306250 &   0.004902 &  0.000000 &  0.350181 &   0.547018 &   0.000000 &  0.172622 \\
24 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.280625 &   0.000000 &  0.000000 &  0.057762 &   0.000000 &   0.256769 &  0.085022 \\
25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.265625 &   0.017157 &  0.000000 &  0.000000 &   0.290138 &   0.085175 &  0.094013 \\
26 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.290000 &   0.000000 &  0.576875 &  0.447653 &   0.842890 &   0.000000 &  0.308203 \\
27 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.335000 &   0.000000 &  0.459375 &  0.462094 &   0.000000 &   0.285576 &  0.220292 \\
28 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.285000 &   0.000000 &  0.396875 &  0.000000 &   0.420872 &   0.215576 &  0.188332 \\
29 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.230625 &   0.000000 &  0.000000 &  0.386282 &   0.423165 &   0.447735 &  0.212544 \\
30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.001918 &   0.000000 &   0.002451 &  0.546875 &  0.425993 &   0.807339 &  -0.004508 &  0.254295 \\
31 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.568750 &  0.111913 &   0.000000 &   0.451937 &  0.161800 \\
32 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.482500 &  0.000000 &   0.446101 &   0.113752 &  0.148908 \\
33 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.366972 &   0.122860 &  0.069976 \\
34 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.495625 &  0.000000 &   0.459862 &   0.318271 &  0.181966 \\
\bottomrule
\end{tabular}
