\begin{tabular}{llllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.544583 &   0.285625 &   0.000000 &  0.592500 &  0.299639 &   0.020642 &   0.000000 &  0.248998 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.426654 &   0.305000 &   0.232843 &  0.456875 &  0.000000 &   0.305046 &   0.000000 &  0.246631 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.651007 &   0.241875 &   0.000000 &  0.376250 &  0.000000 &   0.000000 &   0.307893 &  0.225289 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.496644 &   0.305625 &   0.014706 &  0.000000 &  0.162455 &   0.196101 &   0.000000 &  0.167933 \\
4  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.646213 &   0.233125 &   0.000000 &  0.000000 &  0.039711 &   0.000000 &   0.339609 &  0.179808 \\
5  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.632790 &   0.251875 &   0.004902 &  0.000000 &  0.000000 &   0.111239 &   0.089859 &  0.155809 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.420901 &   0.288750 &   0.000000 &  0.492500 &  0.259928 &   0.691514 &   0.000000 &  0.307656 \\
7  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.627037 &   0.243750 &   0.000000 &  0.428750 &  0.379061 &   0.000000 &   0.377273 &  0.293696 \\
8  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.539789 &   0.281250 &   0.000000 &  0.213125 &  0.000000 &   0.205275 &   0.194745 &  0.204883 \\
9  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.631831 &   0.207500 &   0.000000 &  0.000000 &  0.386282 &   0.167431 &   0.211905 &  0.229278 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.599233 &   0.000000 &   0.000000 &  0.484375 &  0.267148 &   0.189220 &  -0.004508 &  0.219353 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.644295 &   0.000000 &   0.000000 &  0.500625 &  0.010830 &   0.000000 &   0.534771 &  0.241503 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.666347 &   0.000000 &   0.000000 &  0.521250 &  0.000000 &   0.048165 &   0.081229 &  0.188142 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.639501 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.102064 &   0.082828 &  0.117771 \\
14 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.651965 &   0.000000 &   0.000000 &  0.568125 &  0.000000 &   0.009174 &   0.322043 &  0.221615 \\
15 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.293125 &   0.002451 &  0.578750 &  0.306859 &   0.590596 &   0.000000 &  0.253112 \\
16 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.314375 &   0.000000 &  0.534375 &  0.184116 &   0.000000 &   0.337406 &  0.195753 \\
17 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.280625 &   0.000000 &  0.480625 &  0.000000 &   0.137615 &   0.054421 &  0.136184 \\
18 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.268125 &   0.002451 &  0.000000 &  0.061372 &   0.059633 &   0.000000 &  0.055940 \\
19 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.277500 &   0.000000 &  0.485625 &  0.227437 &   0.280963 &   0.430796 &  0.243189 \\
20 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.495000 &  0.000000 &   0.199541 &   0.160541 &  0.122155 \\
\bottomrule
\end{tabular}
