\begin{tabular}{llllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.001918 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.000000 &        0.0 &  0.000274 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.025887 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.288991 &        0.0 &  0.044983 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.000000 &        0.0 &  0.000000 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.049856 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.292431 &        0.0 &  0.048898 \\
4  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000959 &        0.0 &        0.0 &       0.0 &   0.00361 &   0.000000 &        0.0 &  0.000653 \\
5  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.019175 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.246560 &        0.0 &  0.037962 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.005753 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.084862 &        0.0 &  0.012945 \\
7  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.000000 &        0.0 &  0.000000 \\
8  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.098624 &        0.0 &  0.014089 \\
9  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.004794 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.033257 &        0.0 &  0.005436 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.009588 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.119266 &        0.0 &  0.018408 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.000000 &        0.0 &  0.000000 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000959 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.192661 &        0.0 &  0.027660 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.005753 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.097477 &        0.0 &  0.014747 \\
14 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.032110 &        0.0 &  0.004587 \\
15 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.041284 &        0.0 &  0.005898 \\
16 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.000000 &        0.0 &  0.000000 \\
17 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.051606 &        0.0 &  0.007372 \\
18 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.017202 &        0.0 &  0.002457 \\
19 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.001147 &        0.0 &  0.000164 \\
20 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &   0.00000 &   0.009174 &        0.0 &  0.001311 \\
\bottomrule
\end{tabular}
