\begin{tabular}{lllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.578140 &   0.003750 &   0.095588 &  0.009375 &  0.000000 &   0.077982 &   0.000000 &  0.109262 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.577181 &   0.106250 &   0.090686 &  0.000000 &  0.577617 &   0.009174 &   0.000000 &  0.194416 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.637584 &   0.023750 &   0.000000 &  0.000000 &  0.000000 &   0.889908 &   0.000000 &  0.221606 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.569511 &   0.002500 &   0.000000 &  0.000000 &  0.003610 &   0.000000 &   0.581549 &  0.165310 \\
4  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.563758 &   0.077500 &   0.000000 &  0.005000 &  0.498195 &   0.001147 &   0.000000 &  0.163657 \\
5  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.612656 &   0.011250 &   0.000000 &  0.000000 &  0.000000 &   0.901376 &   0.000000 &  0.217897 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.474593 &   0.001875 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.308388 &  0.112122 \\
7  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.645254 &   0.073750 &   0.000000 &  0.000000 &  0.519856 &   0.883028 &   0.000000 &  0.303127 \\
8  &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.462128 &   0.101250 &   0.000000 &  0.000000 &  0.501805 &   0.000000 &   0.080734 &  0.163702 \\
9  &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.537872 &   0.013750 &   0.000000 &  0.000000 &  0.000000 &   0.744266 &   0.299444 &  0.227904 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.129434 &   0.000000 &   0.174020 &  0.242500 &  0.014440 &   0.000000 &   0.000000 &  0.080056 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.634708 &   0.000000 &   0.073529 &  0.005625 &  0.000000 &   0.832569 &   0.000000 &  0.220919 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.298178 &   0.000000 &   0.034314 &  0.000625 &  0.000000 &   0.002294 &   0.315562 &  0.092996 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.634708 &   0.000000 &   0.095588 &  0.000000 &  0.007220 &   0.753440 &   0.000000 &  0.212994 \\
14 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.281879 &   0.000000 &   0.026961 &  0.000000 &  0.000000 &   0.000000 &   0.425151 &  0.104856 \\
15 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.623202 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.840596 &   0.343697 &  0.258214 \\
16 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.642378 &   0.000000 &   0.000000 &  0.007500 &  0.000000 &   0.877294 &   0.000000 &  0.218167 \\
17 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.332694 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.178403 &  0.073014 \\
18 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.591563 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.848624 &   0.139691 &  0.225697 \\
19 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.632790 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.559633 &   0.192955 &  0.197911 \\
20 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.095000 &   0.196078 &  0.178750 &  0.444043 &   0.000000 &   0.000000 &  0.130553 \\
21 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.014375 &   0.093137 &  0.007500 &  0.000000 &   0.885321 &   0.000000 &  0.142905 \\
22 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.000625 &   0.022059 &  0.001250 &  0.000000 &   0.000000 &   0.487518 &  0.073065 \\
23 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.100625 &   0.112745 &  0.000000 &  0.541516 &   0.845183 &   0.000000 &  0.228581 \\
24 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.151875 &   0.014706 &  0.000000 &  0.509025 &   0.000000 &   0.166353 &  0.120280 \\
25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.013125 &   0.000000 &  0.000000 &  0.000000 &   0.681193 &   0.500749 &  0.170724 \\
26 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.072500 &   0.000000 &  0.001250 &  0.530686 &   0.681193 &   0.000000 &  0.183661 \\
27 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.106250 &   0.000000 &  0.000000 &  0.505415 &   0.000000 &   0.059066 &  0.095819 \\
28 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.008750 &   0.000000 &  0.000000 &  0.000000 &   0.401376 &   0.225948 &  0.090868 \\
29 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.093125 &   0.000000 &  0.000000 &  0.487365 &   0.142202 &   0.085978 &  0.115524 \\
30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.188725 &  0.186875 &  0.021661 &   0.535550 &   0.000000 &  0.133259 \\
31 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.156863 &  0.075625 &  0.010830 &   0.000000 &   0.328006 &  0.081618 \\
32 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.031863 &  0.000625 &  0.000000 &   0.729358 &   0.294826 &  0.150953 \\
33 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.029412 &  0.000000 &  0.000000 &   0.486239 &   0.403677 &  0.131333 \\
34 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.220183 &   0.152835 &  0.053288 \\
\bottomrule
\end{tabular}
