\begin{tabular}{llllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   0.409396 &   0.003125 &        0.0 &       0.0 &  0.000000 &   0.010321 &  -0.032303 &  0.055791 \\
1  &  glue-cola &  glue-mnli &   glue-qqp &   0.301055 &   0.001875 &        0.0 &       0.0 &  0.000000 &   0.002294 &   0.000000 &  0.043603 \\
2  &  glue-cola &  glue-mnli &   glue-rte &   0.354746 &   0.001875 &        0.0 &       0.0 &  0.234657 &   0.000000 &   0.000000 &  0.084468 \\
3  &  glue-cola &  glue-mnli &  glue-sst2 &   0.546500 &   0.005000 &        0.0 &       0.0 &  0.000000 &   0.858945 &   0.000000 &  0.201492 \\
4  &  glue-cola &  glue-mnli &  glue-stsb &   0.271333 &   0.001250 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.038940 \\
5  &  glue-cola &  glue-mrpc &   glue-qqp &   0.264621 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.002294 &  -0.032303 &  0.033516 \\
6  &  glue-cola &  glue-mrpc &   glue-rte &   0.313519 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.000000 &  -0.032303 &  0.040174 \\
7  &  glue-cola &  glue-mrpc &  glue-sst2 &   0.591563 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.822248 &   0.000000 &  0.201973 \\
8  &  glue-cola &  glue-mrpc &  glue-stsb &   0.239693 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.034242 \\
9  &  glue-cola &   glue-qqp &   glue-rte &   0.205177 &   0.000000 &        0.0 &       0.0 &  0.036101 &   0.000000 &   0.000000 &  0.034468 \\
10 &  glue-cola &   glue-qqp &  glue-sst2 &   0.538830 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.661697 &   0.000000 &  0.171504 \\
11 &  glue-cola &   glue-qqp &  glue-stsb &   0.151486 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.021641 \\
12 &  glue-cola &   glue-rte &  glue-sst2 &   0.580058 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.747706 &   0.000000 &  0.189681 \\
13 &  glue-cola &   glue-rte &  glue-stsb &   0.182167 &   0.000000 &        0.0 &       0.0 &  0.003610 &   0.000000 &   0.000000 &  0.026540 \\
14 &  glue-cola &  glue-sst2 &  glue-stsb &   0.540748 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.715596 &   0.000000 &  0.179478 \\
15 &  glue-mnli &  glue-mrpc &   glue-qqp &   0.000000 &   0.001875 &        0.0 &       0.0 &  0.000000 &   0.000000 &  -0.032303 & -0.004347 \\
16 &  glue-mnli &  glue-mrpc &   glue-rte &   0.000000 &   0.003750 &        0.0 &       0.0 &  0.375451 &   0.000000 &   0.000000 &  0.054172 \\
17 &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.000000 &   0.005625 &        0.0 &       0.0 &  0.000000 &   0.635321 &   0.000000 &  0.091564 \\
18 &  glue-mnli &  glue-mrpc &  glue-stsb &   0.000000 &   0.001250 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.000179 \\
19 &  glue-mnli &   glue-qqp &   glue-rte &   0.000000 &   0.002500 &        0.0 &       0.0 &  0.296029 &   0.000000 &   0.000000 &  0.042647 \\
20 &  glue-mnli &   glue-qqp &  glue-sst2 &   0.000000 &   0.003125 &        0.0 &       0.0 &  0.000000 &   0.340596 &   0.000000 &  0.049103 \\
21 &  glue-mnli &   glue-qqp &  glue-stsb &   0.000000 &   0.000625 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.000089 \\
22 &  glue-mnli &   glue-rte &  glue-sst2 &   0.000000 &   0.001875 &        0.0 &       0.0 &  0.216606 &   0.275229 &   0.000000 &  0.070530 \\
23 &  glue-mnli &   glue-rte &  glue-stsb &   0.000000 &   0.006250 &        0.0 &       0.0 &  0.407942 &   0.000000 &   0.000000 &  0.059170 \\
24 &  glue-mnli &  glue-sst2 &  glue-stsb &   0.000000 &   0.005625 &        0.0 &       0.0 &  0.000000 &   0.126147 &  -0.010957 &  0.017259 \\
25 &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.137184 &   0.000000 &   0.000000 &  0.019598 \\
26 &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.291284 &   0.000000 &  0.041612 \\
27 &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.000000 &   0.000000 &  0.000000 \\
28 &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.302752 &   0.000000 &  0.043250 \\
29 &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.003610 &   0.000000 &   0.000000 &  0.000516 \\
30 &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.183486 &   0.000000 &  0.026212 \\
31 &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.010830 &   0.088303 &   0.000000 &  0.014162 \\
32 &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.003610 &   0.000000 &   0.000000 &  0.000516 \\
33 &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.114679 &   0.000000 &  0.016383 \\
34 &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &       0.0 &  0.003610 &   0.021789 &   0.000000 &  0.003628 \\
\bottomrule
\end{tabular}
