\begin{tabular}{lllllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 & dataset:3 &  dataset:4 &  dataset:5 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-sst2 &   0.279003 &        0.0 &        0.0 &       0.0 &  0.068592 &   0.764908 &        0.0 &  0.158929 \\
1 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-stsb &   0.041227 &        0.0 &        0.0 &       0.0 &  0.137184 &   0.000000 &        0.0 &  0.025487 \\
2 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-sst2 &  glue-stsb &   0.232023 &        0.0 &        0.0 &       0.0 &  0.000000 &   0.663991 &        0.0 &  0.128002 \\
3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-rte &  glue-sst2 &  glue-stsb &   0.289549 &        0.0 &        0.0 &       0.0 &  0.086643 &   0.399083 &        0.0 &  0.110754 \\
4 &  glue-cola &  glue-mnli &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.177373 &        0.0 &        0.0 &       0.0 &  0.054152 &   0.256881 &        0.0 &  0.069772 \\
5 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.102589 &        0.0 &        0.0 &       0.0 &  0.000000 &   0.493119 &        0.0 &  0.085101 \\
6 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &        0.0 &        0.0 &       0.0 &  0.119134 &   0.160550 &        0.0 &  0.039955 \\
\bottomrule
\end{tabular}
