\begin{tabular}{llllllrrrrrrrr}
\toprule
{} &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
0  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.135187 &   0.001875 &   0.007353 &  0.003125 &  0.288809 &   0.005734 &   0.000000 &  0.063155 \\
1  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.544583 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.878440 &   0.000000 &  0.203289 \\
2  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.246405 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.002294 &   0.080813 &  0.047073 \\
3  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.575264 &   0.000625 &   0.000000 &  0.000000 &  0.339350 &   0.848624 &   0.000000 &  0.251980 \\
4  &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.256951 &   0.005000 &   0.000000 &  0.000000 &  0.386282 &   0.000000 &   0.118961 &  0.109599 \\
5  &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.456376 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.774083 &   0.105334 &  0.190827 \\
6  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.514861 &   0.000000 &   0.000000 &  0.000000 &  0.292419 &   0.814220 &   0.000000 &  0.231643 \\
7  &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.156280 &   0.001250 &   0.000000 &  0.000000 &  0.375451 &   0.000000 &   0.000000 &  0.076140 \\
8  &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.363375 &   0.000625 &   0.000000 &  0.000000 &  0.000000 &   0.641055 &   0.026750 &  0.147401 \\
9  &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.441994 &   0.000625 &   0.000000 &  0.000000 &  0.263538 &   0.291284 &   0.000000 &  0.142492 \\
10 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.323106 &   0.000000 &   0.007353 &  0.001875 &  0.000000 &   0.733945 &   0.000000 &  0.152326 \\
11 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.033557 &   0.000000 &   0.002451 &  0.000625 &  0.000000 &   0.000000 &   0.042222 &  0.011265 \\
12 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.402685 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.799312 &   0.026750 &  0.175535 \\
13 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.436242 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.625000 &   0.051013 &  0.158893 \\
14 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.386385 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.498853 &   0.000000 &  0.126463 \\
15 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.002500 &   0.009804 &  0.000000 &  0.292419 &   0.643349 &   0.000000 &  0.135439 \\
16 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.006250 &   0.002451 &  0.000000 &  0.389892 &   0.000000 &   0.059066 &  0.065380 \\
17 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.511468 &   0.063698 &  0.082167 \\
18 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.003125 &   0.000000 &  0.000000 &  0.353791 &   0.236239 &   0.075399 &  0.095508 \\
19 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.001250 &   0.000000 &  0.000000 &  0.299639 &   0.090596 &   0.000000 &  0.055926 \\
20 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.002451 &  0.000625 &  0.000000 &   0.276376 &   0.026750 &  0.043743 \\
\bottomrule
\end{tabular}
