\begin{tabular}{lrlllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
6   &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.042186 &   0.166875 &   0.166667 &  0.573125 &  0.588448 &   0.000000 &   0.000000 &  0.219614 \\
29  &            0.40 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.606903 &   0.265000 &   0.448529 &  0.413125 &  0.007220 &   0.633028 &   0.000000 &  0.339115 \\
56  &            0.70 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.026846 &   0.005000 &   0.784314 &  0.091250 &  0.000000 &   0.000000 &   0.554094 &  0.208786 \\
69  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.611697 &   0.332500 &   0.193627 &  0.000000 &  0.797834 &   0.732798 &   0.000000 &  0.381208 \\
90  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.209971 &   0.311875 &   0.132353 &  0.000000 &  0.689531 &   0.000000 &   0.062117 &  0.200835 \\
112 &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.520614 &   0.218750 &   0.000000 &  0.000000 &  0.010830 &   0.739679 &   0.721179 &  0.315865 \\
134 &            0.40 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.640460 &   0.468750 &   0.000000 &  0.536875 &  0.841155 &   0.799312 &   0.000000 &  0.469507 \\
156 &            0.45 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.177373 &   0.330000 &   0.000000 &  0.200000 &  0.819495 &   0.000000 &   0.000000 &  0.218124 \\
179 &            0.55 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.448706 &   0.346875 &   0.000000 &  0.208750 &  0.000000 &   0.639908 &   0.789695 &  0.347705 \\
201 &            0.60 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.415149 &   0.615000 &   0.000000 &  0.000000 &  0.527076 &   0.090596 &   0.361627 &  0.287064 \\
216 &            0.30 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.240652 &   0.000000 &   0.316176 &  0.597500 &  0.068592 &   0.313073 &   0.000000 &  0.219428 \\
245 &            0.70 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.678922 &  0.595000 &  0.003610 &   0.000000 &   0.497665 &  0.253600 \\
259 &            0.35 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.483221 &   0.000000 &   0.470588 &  0.149375 &  0.000000 &   0.538991 &   0.597326 &  0.319929 \\
280 &            0.35 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.335570 &   0.000000 &   0.252451 &  0.000000 &  0.198556 &   0.307339 &   0.668441 &  0.251765 \\
302 &            0.40 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.508150 &   0.000000 &   0.000000 &  0.518750 &  0.335740 &   0.608945 &   0.689237 &  0.380117 \\
321 &            0.30 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.203125 &   0.242647 &  0.563125 &  0.628159 &   0.707569 &   0.000000 &  0.334946 \\
343 &            0.35 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.246875 &   0.210784 &  0.483125 &  0.667870 &   0.000000 &   0.000000 &  0.229808 \\
364 &            0.35 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.181250 &   0.227941 &  0.158125 &  0.054152 &   0.817661 &   0.715067 &  0.307742 \\
385 &            0.35 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.378750 &   0.156863 &  0.000000 &  0.736462 &   0.349771 &   0.034485 &  0.236619 \\
408 &            0.45 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.437500 &   0.000000 &  0.278750 &  0.736462 &   0.393349 &   0.000000 &  0.263723 \\
427 &            0.35 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.306373 &  0.580625 &  0.140794 &   0.139908 &   0.605506 &  0.253315 \\
\bottomrule
\end{tabular}
