\begin{tabular}{lrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
10  &            0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.517737 &   0.185000 &   0.000000 &  0.198125 &  0.000000 &   0.014908 &   0.000000 &  0.130824 \\
30  &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.651007 &   0.197500 &   0.000000 &  0.000000 &  0.245487 &   0.001147 &   0.000000 &  0.156449 \\
49  &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.589645 &   0.053750 &   0.000000 &  0.000000 &  0.000000 &   0.848624 &   0.000000 &  0.213146 \\
75  &            0.60 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.647172 &   0.185625 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.262161 &  0.156423 \\
94  &            0.50 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.532119 &   0.184375 &   0.000000 &  0.233750 &  0.400722 &   0.010321 &   0.000000 &  0.194470 \\
112 &            0.35 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.564717 &   0.036875 &   0.000000 &  0.000000 &  0.000000 &   0.830275 &   0.000000 &  0.204552 \\
137 &            0.55 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.581975 &   0.200625 &   0.000000 &  0.000000 &  0.000000 &   0.019495 &   0.263047 &  0.152163 \\
154 &            0.35 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.597315 &   0.026250 &   0.000000 &  0.000000 &  0.090253 &   0.858945 &   0.000000 &  0.224680 \\
179 &            0.55 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.670182 &   0.365625 &   0.000000 &  0.000000 &  0.505415 &   0.000000 &   0.000000 &  0.220175 \\
198 &            0.45 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.559923 &   0.175625 &   0.000000 &  0.000000 &  0.000000 &   0.888761 &   0.044490 &  0.238400 \\
220 &            0.50 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.673058 &   0.000000 &   0.000000 &  0.569375 &  0.469314 &   0.000000 &   0.000000 &  0.244535 \\
238 &            0.35 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.647172 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.714450 &   0.000000 &  0.194517 \\
266 &            0.70 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.634708 &   0.000000 &   0.000000 &  0.369375 &  0.000000 &   0.000000 &   0.035985 &  0.148581 \\
280 &            0.35 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.663471 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.616972 &   0.000000 &  0.182920 \\
307 &            0.65 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.687440 &   0.000000 &   0.000000 &  0.000000 &  0.018051 &   0.000000 &   0.424626 &  0.161445 \\
322 &            0.35 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.659636 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.725917 &   0.000000 &  0.197936 \\
343 &            0.35 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.646213 &   0.000000 &   0.000000 &  0.000000 &  0.003610 &   0.717890 &   0.000000 &  0.195388 \\
370 &            0.65 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.660594 &   0.000000 &   0.000000 &  0.318125 &  0.422383 &   0.000000 &   0.422603 &  0.260529 \\
386 &            0.40 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.662512 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.792431 &   0.000000 &  0.207849 \\
407 &            0.40 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.675935 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.625000 &   0.036154 &  0.191013 \\
430 &            0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.230625 &   0.000000 &  0.488750 &  0.570397 &   0.000000 &   0.000000 &  0.184253 \\
455 &            0.70 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.303750 &   0.000000 &  0.360625 &  0.000000 &   0.869266 &   0.000000 &  0.219092 \\
481 &            0.95 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.307500 &   0.073529 &  0.466875 &  0.014440 &   0.000000 &   0.372554 &  0.176414 \\
494 &            0.55 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.301875 &   0.000000 &  0.000000 &  0.371841 &   0.857798 &   0.000000 &  0.218788 \\
515 &            0.55 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.433125 &   0.000000 &  0.000000 &  0.519856 &   0.000000 &   0.043418 &  0.142343 \\
540 &            0.75 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.295625 &   0.000000 &  0.000000 &  0.000000 &   0.809633 &   0.307858 &  0.201874 \\
556 &            0.50 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.273125 &   0.000000 &  0.216875 &  0.501805 &   0.897936 &   0.000000 &  0.269963 \\
579 &            0.60 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.418750 &   0.000000 &  0.175625 &  0.613718 &   0.000000 &   0.000000 &  0.172585 \\
602 &            0.70 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.289375 &   0.000000 &  0.005625 &  0.000000 &   0.862385 &   0.223808 &  0.197313 \\
623 &            0.70 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.332500 &   0.000000 &  0.000000 &  0.519856 &   0.738532 &   0.000000 &  0.227270 \\
641 &            0.55 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000959 &   0.000000 &   0.000000 &  0.524375 &  0.458484 &   0.846330 &   0.000000 &  0.261450 \\
664 &            0.65 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.592500 &  0.472924 &   0.000000 &   0.444556 &  0.215711 \\
691 &            0.95 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.014375 &   0.014706 &  0.513125 &  0.000000 &   0.862385 &   0.272730 &  0.239617 \\
711 &            0.90 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000959 &   0.018750 &   0.000000 &  0.000000 &  0.281588 &   0.638761 &   0.456565 &  0.199518 \\
730 &            0.80 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.001875 &   0.000000 &  0.176250 &  0.458484 &   0.858945 &   0.490189 &  0.283677 \\
\bottomrule
\end{tabular}
