\begin{tabular}{lrlllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
9   &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.545542 &   0.183125 &        0.0 &  0.170000 &  0.404332 &   0.001147 &   0.000000 &  0.186307 \\
27  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.596357 &   0.024375 &        0.0 &  0.000000 &  0.000000 &   0.811927 &   0.000000 &  0.204665 \\
51  &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.655801 &   0.167500 &        0.0 &  0.000000 &  0.000000 &   0.002294 &   0.000000 &  0.117942 \\
69  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.616491 &   0.019375 &        0.0 &  0.000000 &  0.007220 &   0.730505 &   0.000000 &  0.196227 \\
94  &            0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.657718 &   0.291250 &        0.0 &  0.000000 &  0.368231 &   0.000000 &   0.000000 &  0.188171 \\
112 &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.633749 &   0.099375 &        0.0 &  0.000000 &  0.000000 &   0.733945 &   0.000000 &  0.209581 \\
132 &            0.30 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.596357 &   0.011875 &        0.0 &  0.000000 &  0.025271 &   0.805046 &   0.000000 &  0.205507 \\
156 &            0.45 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.649089 &   0.258125 &        0.0 &  0.000000 &  0.490975 &   0.000000 &   0.000000 &  0.199741 \\
175 &            0.35 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.605944 &   0.086250 &        0.0 &  0.000000 &  0.000000 &   0.832569 &   0.000000 &  0.217823 \\
197 &            0.40 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.570470 &   0.171875 &        0.0 &  0.000000 &  0.263538 &   0.659404 &   0.000000 &  0.237898 \\
216 &            0.30 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.618408 &   0.000000 &        0.0 &  0.000000 &  0.003610 &   0.600917 &   0.000000 &  0.174705 \\
243 &            0.60 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.611697 &   0.000000 &        0.0 &  0.133750 &  0.379061 &   0.000000 &   0.237504 &  0.194573 \\
258 &            0.30 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.606903 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.692661 &   0.000000 &  0.185652 \\
280 &            0.35 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.674017 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.275229 &   0.000000 &  0.135607 \\
301 &            0.35 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.667306 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.597477 &   0.000000 &  0.180683 \\
324 &            0.45 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000959 &   0.276250 &        0.0 &  0.135000 &  0.483755 &   0.846330 &   0.000000 &  0.248899 \\
346 &            0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.350000 &        0.0 &  0.118750 &  0.664260 &   0.000000 &   0.000000 &  0.161859 \\
370 &            0.65 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.301250 &        0.0 &  0.059375 &  0.000000 &   0.809633 &   0.045372 &  0.173661 \\
390 &            0.60 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.321875 &        0.0 &  0.000000 &  0.476534 &   0.449541 &   0.000000 &  0.178279 \\
410 &            0.55 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.308750 &        0.0 &  0.001250 &  0.599278 &   0.747706 &   0.000000 &  0.236712 \\
434 &            0.70 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.003125 &        0.0 &  0.027500 &  0.353791 &   0.520642 &   0.299458 &  0.172074 \\
\bottomrule
\end{tabular}
