\begin{tabular}{lrllllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 & dataset:3 &  dataset:4 &  dataset:5 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
6   &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-sst2 &   0.583893 &   0.048750 &        0.0 &       0.0 &  0.010830 &   0.644495 &        0.0 &  0.183995 \\
30  &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-stsb &   0.600192 &   0.210000 &        0.0 &       0.0 &  0.263538 &   0.000000 &        0.0 &  0.153390 \\
48  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-sst2 &  glue-stsb &   0.624161 &   0.057500 &        0.0 &       0.0 &  0.000000 &   0.696101 &        0.0 &  0.196823 \\
70  &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-rte &  glue-sst2 &  glue-stsb &   0.599233 &   0.140000 &        0.0 &       0.0 &  0.021661 &   0.282110 &        0.0 &  0.149001 \\
91  &            0.35 &  glue-cola &  glue-mnli &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.572387 &   0.136875 &        0.0 &       0.0 &  0.133574 &   0.643349 &        0.0 &  0.212312 \\
111 &            0.30 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.645254 &   0.000000 &        0.0 &       0.0 &  0.000000 &   0.319954 &        0.0 &  0.137887 \\
136 &            0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.308750 &        0.0 &       0.0 &  0.462094 &   0.480505 &        0.0 &  0.178764 \\
\bottomrule
\end{tabular}
