\begin{tabular}{lrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
10  &            0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.293384 &   0.008750 &   0.264706 &  0.560625 &  0.000000 &   0.000000 &   0.000000 &  0.161066 \\
28  &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.456376 &   0.233125 &   0.000000 &  0.000000 &  0.689531 &   0.000000 &   0.000000 &  0.197005 \\
49  &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.456376 &   0.155625 &   0.000000 &  0.000000 &  0.000000 &   0.838303 &   0.000000 &  0.207186 \\
74  &            0.55 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.269415 &   0.334375 &   0.497549 &  0.000000 &  0.028881 &   0.000000 &   0.496302 &  0.232360 \\
92  &            0.40 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.313519 &   0.348750 &   0.000000 &  0.015625 &  0.436823 &   0.000000 &   0.000000 &  0.159245 \\
113 &            0.40 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.289549 &   0.250000 &   0.000000 &  0.000000 &  0.000000 &   0.895642 &   0.000000 &  0.205027 \\
135 &            0.45 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.118888 &   0.456250 &   0.000000 &  0.000000 &  0.379061 &   0.000000 &   0.534287 &  0.212641 \\
155 &            0.40 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.482263 &   0.355625 &   0.000000 &  0.000000 &  0.270758 &   0.856651 &   0.000000 &  0.280757 \\
175 &            0.35 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.476510 &   0.336875 &   0.000000 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.191494 \\
197 &            0.40 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.152445 &   0.211875 &   0.000000 &  0.000000 &  0.057762 &   0.866972 &   0.603339 &  0.270342 \\
218 &            0.40 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.000000 &   0.009804 &  0.228750 &  0.259928 &   0.000000 &   0.000000 &  0.071212 \\
237 &            0.30 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.504314 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.842890 &   0.000000 &  0.192458 \\
260 &            0.40 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.066155 &   0.000000 &   0.137255 &  0.038750 &  0.000000 &   0.000000 &   0.285938 &  0.075443 \\
279 &            0.30 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.556088 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.723624 &   0.000000 &  0.182816 \\
302 &            0.40 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.001918 &   0.000000 &   0.296569 &  0.000000 &  0.075812 &   0.000000 &   0.514974 &  0.127039 \\
321 &            0.30 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.477469 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.858945 &   0.000000 &  0.190916 \\
343 &            0.35 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.487057 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.855505 &   0.000000 &  0.191794 \\
367 &            0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.014382 &   0.006250 &   0.000000 &  0.458750 &  0.346570 &   0.000000 &   0.426818 &  0.178967 \\
387 &            0.45 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.369128 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.832569 &   0.087163 &  0.184123 \\
408 &            0.45 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.577181 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.618119 &   0.567612 &  0.251845 \\
427 &            0.35 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.063750 &   0.000000 &  0.000000 &  0.501805 &   0.000000 &   0.000000 &  0.080794 \\
449 &            0.40 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.216875 &   0.144608 &  0.059375 &  0.000000 &   0.824541 &   0.000000 &  0.177914 \\
472 &            0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.133750 &   0.500000 &  0.000000 &  0.032491 &   0.000000 &   0.293202 &  0.137063 \\
490 &            0.35 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.260000 &   0.000000 &  0.000000 &  0.714801 &   0.862385 &   0.000000 &  0.262455 \\
512 &            0.40 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.310625 &   0.000000 &  0.000000 &  0.729242 &   0.000000 &   0.000000 &  0.148552 \\
533 &            0.40 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.233125 &   0.000000 &  0.000000 &  0.054152 &   0.750000 &   0.653359 &  0.241519 \\
554 &            0.40 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.406250 &   0.000000 &  0.040000 &  0.595668 &   0.891055 &   0.000000 &  0.276139 \\
577 &            0.50 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.308750 &   0.000000 &  0.000000 &  0.761733 &   0.000000 &   0.000000 &  0.152926 \\
597 &            0.45 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.375625 &   0.000000 &  0.000000 &  0.299639 &   0.791284 &   0.567757 &  0.290615 \\
616 &            0.35 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.336250 &   0.000000 &  0.000000 &  0.527076 &   0.283257 &   0.000000 &  0.163798 \\
636 &            0.30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.000000 &  0.000000 &  0.003610 &   0.455275 &   0.000000 &  0.065555 \\
658 &            0.35 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.272059 &  0.095625 &  0.075812 &   0.000000 &   0.000000 &  0.063357 \\
680 &            0.40 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.178922 &  0.104375 &  0.000000 &   0.682339 &   0.254670 &  0.174329 \\
701 &            0.40 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.242647 &  0.000000 &  0.018051 &   0.152523 &   0.428162 &  0.120198 \\
723 &            0.45 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000625 &   0.000000 &  0.489375 &  0.061372 &   0.583716 &   0.522454 &  0.236792 \\
\bottomrule
\end{tabular}
