\begin{tabular}{lrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
9   &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.564717 &   0.193750 &   0.654412 &  0.471250 &  0.000000 &   0.000000 &   0.000000 &  0.269161 \\
27  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.585810 &   0.291875 &   0.161765 &  0.000000 &  0.805054 &   0.001147 &   0.000000 &  0.263664 \\
51  &            0.45 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.693193 &   0.494375 &   0.093137 &  0.000000 &  0.032491 &   0.694954 &   0.000000 &  0.286879 \\
79  &            0.80 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.439118 &   0.254375 &   0.377451 &  0.000000 &  0.000000 &   0.000000 &   0.736773 &  0.258245 \\
92  &            0.40 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.657718 &   0.348125 &   0.000000 &  0.601250 &  0.841155 &   0.000000 &   0.000000 &  0.349750 \\
114 &            0.45 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.697028 &   0.536875 &   0.000000 &  0.415000 &  0.184116 &   0.899083 &   0.000000 &  0.390300 \\
139 &            0.65 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.490892 &   0.375625 &   0.000000 &  0.520000 &  0.000000 &   0.000000 &   0.845518 &  0.318862 \\
156 &            0.45 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.684564 &   0.593750 &   0.000000 &  0.000000 &  0.523466 &   0.831422 &   0.000000 &  0.376172 \\
184 &            0.80 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.388303 &   0.663750 &   0.000000 &  0.000000 &  0.584838 &   0.000000 &   0.382956 &  0.288550 \\
198 &            0.45 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.603068 &   0.313125 &   0.000000 &  0.000000 &  0.003610 &   0.819954 &   0.780261 &  0.360003 \\
217 &            0.35 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.073826 &   0.000000 &   0.313725 &  0.643750 &  0.097473 &   0.000000 &   0.000000 &  0.161253 \\
239 &            0.40 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.684564 &   0.000000 &   0.453431 &  0.472500 &  0.000000 &   0.483945 &   0.000000 &  0.299206 \\
259 &            0.35 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.317354 &   0.000000 &   0.676471 &  0.126875 &  0.000000 &   0.000000 &   0.619592 &  0.248613 \\
279 &            0.30 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.648130 &   0.000000 &   0.296569 &  0.000000 &  0.101083 &   0.613532 &   0.000000 &  0.237045 \\
301 &            0.35 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.170662 &   0.000000 &   0.250000 &  0.000000 &  0.314079 &   0.000000 &   0.688923 &  0.203381 \\
322 &            0.35 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.666347 &   0.000000 &   0.053922 &  0.000000 &  0.000000 &   0.685780 &   0.665166 &  0.295888 \\
345 &            0.45 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.692234 &   0.000000 &   0.000000 &  0.658125 &  0.602888 &   0.685780 &   0.000000 &  0.377004 \\
365 &            0.40 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.356663 &   0.000000 &   0.000000 &  0.562500 &  0.371841 &   0.000000 &   0.721182 &  0.287455 \\
388 &            0.50 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.687440 &   0.000000 &   0.000000 &  0.513750 &  0.000000 &   0.791284 &   0.772262 &  0.394962 \\
408 &            0.45 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.707574 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.505734 &   0.774752 &  0.284009 \\
426 &            0.30 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.193750 &   0.223039 &  0.505625 &  0.581227 &   0.000000 &   0.000000 &  0.214806 \\
450 &            0.45 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.401250 &   0.625000 &  0.486875 &  0.014440 &   0.863532 &   0.000000 &  0.341585 \\
482 &            1.00 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.010625 &   0.732843 &  0.057500 &  0.000000 &   0.000000 &   0.573449 &  0.196345 \\
490 &            0.35 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.391875 &   0.193627 &  0.000000 &  0.783394 &   0.871560 &   0.000000 &  0.320065 \\
511 &            0.35 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.336875 &   0.144608 &  0.000000 &  0.750903 &   0.000000 &   0.033706 &  0.180870 \\
534 &            0.45 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.385625 &   0.007353 &  0.000000 &  0.003610 &   0.778670 &   0.804449 &  0.282815 \\
555 &            0.45 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.546250 &   0.000000 &  0.620625 &  0.826715 &   0.891055 &   0.000000 &  0.412092 \\
577 &            0.50 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.350625 &   0.000000 &  0.361875 &  0.797834 &   0.000000 &   0.000000 &  0.215762 \\
600 &            0.60 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.427500 &   0.000000 &  0.426875 &  0.000000 &   0.811927 &   0.840934 &  0.358177 \\
629 &            1.00 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.751250 &   0.000000 &  0.000000 &  0.516245 &   0.009174 &   0.316116 &  0.227541 \\
636 &            0.30 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.313725 &  0.532500 &  0.054152 &   0.439220 &   0.000000 &  0.191371 \\
668 &            0.85 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.651961 &  0.595625 &  0.000000 &   0.000000 &   0.522625 &  0.252887 \\
680 &            0.40 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.693627 &  0.247500 &  0.000000 &   0.719037 &   0.673933 &  0.333442 \\
700 &            0.35 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.247549 &  0.000000 &  0.133574 &   0.556193 &   0.701874 &  0.234170 \\
723 &            0.45 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.604375 &  0.332130 &   0.642202 &   0.747588 &  0.332328 \\
\bottomrule
\end{tabular}
