\begin{tabular}{lrllllllrrrrrrrr}
\toprule
{} &  scaling\_factor &  dataset:0 &  dataset:1 &  dataset:2 & dataset:3 &  dataset:4 &  dataset:5 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
6   &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-sst2 &   0.133269 &   0.170625 &   0.205882 &  0.576250 &  0.624549 &   0.481651 &   0.000000 &  0.313175 \\
28  &            0.35 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.225000 &   0.164216 &  0.394375 &  0.638989 &   0.000000 &   0.000000 &  0.203226 \\
48  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-sst2 &  glue-stsb &   0.383509 &   0.096250 &   0.198529 &  0.041875 &  0.010830 &   0.752294 &   0.634338 &  0.302518 \\
69  &            0.30 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-rte &  glue-sst2 &  glue-stsb &   0.333653 &   0.337500 &   0.127451 &  0.000000 &  0.649819 &   0.386468 &   0.090013 &  0.274986 \\
93  &            0.45 &  glue-cola &  glue-mnli &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.302972 &   0.402500 &   0.000000 &  0.110625 &  0.815884 &   0.356651 &   0.043111 &  0.290249 \\
118 &            0.65 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.002876 &   0.000000 &   0.622549 &  0.580000 &  0.003610 &   0.000000 &   0.507432 &  0.245210 \\
132 &            0.30 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.265000 &   0.220588 &  0.319375 &  0.703971 &   0.308486 &   0.000000 &  0.259632 \\
\bottomrule
\end{tabular}
