\begin{tabular}{lrrllllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 & dataset:3 &  dataset:4 &  dataset:5 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
9   &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-sst2 &   0.120805 &   0.038125 &   0.095588 &  0.010625 &  0.097473 &   0.685780 &   0.000000 &  0.149771 \\
34  &             1.0 &  0.75 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.095000 &   0.002451 &  0.000000 &  0.353791 &   0.000000 &   0.000000 &  0.064463 \\
49  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-sst2 &  glue-stsb &   0.209012 &   0.088750 &   0.000000 &  0.000625 &  0.000000 &   0.778670 &   0.153294 &  0.175764 \\
69  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-rte &  glue-sst2 &  glue-stsb &   0.307766 &   0.280000 &   0.002451 &  0.000000 &  0.465704 &   0.474771 &   0.000000 &  0.218670 \\
89  &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.189837 &   0.308750 &   0.000000 &  0.000000 &  0.209386 &   0.700688 &   0.000000 &  0.201237 \\
109 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.023969 &   0.000000 &   0.117647 &  0.039375 &  0.000000 &   0.358945 &   0.060988 &  0.085846 \\
134 &             1.0 &  0.75 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.080625 &   0.002451 &  0.000000 &  0.364621 &   0.167431 &   0.000000 &  0.087875 \\
\bottomrule
\end{tabular}
