\begin{tabular}{lrrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
20   &             0.9 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.470757 &   0.290000 &   0.632353 &  0.501875 &  0.028881 &   0.000000 &   0.000000 &  0.274838 \\
87   &             1.0 &  1.00 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.500479 &   0.352500 &   0.245098 &  0.000000 &  0.682310 &   0.000000 &   0.000000 &  0.254341 \\
108  &             0.9 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.692234 &   0.581250 &   0.568627 &  0.000000 &  0.267148 &   0.201835 &   0.000000 &  0.330156 \\
153  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.376798 &   0.150625 &   0.036765 &  0.000000 &  0.000000 &   0.000000 &   0.860534 &  0.203532 \\
197  &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.697028 &   0.572500 &   0.000000 &  0.637500 &  0.833935 &   0.000000 &   0.000000 &  0.391566 \\
241  &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.714286 &   0.673750 &   0.000000 &  0.648750 &  0.407942 &   0.545872 &   0.000000 &  0.427229 \\
285  &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.383509 &   0.162500 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.871122 &  0.202447 \\
350  &             0.9 &  1.00 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.687440 &   0.531250 &   0.000000 &  0.000000 &  0.527076 &   0.534404 &   0.000000 &  0.325739 \\
384  &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.475551 &   0.370000 &   0.000000 &  0.000000 &  0.411552 &   0.000000 &   0.788558 &  0.292237 \\
406  &             1.0 &  0.25 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.370086 &   0.213125 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.865550 &  0.206966 \\
450  &             1.0 &  0.25 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.045062 &   0.000000 &   0.387255 &  0.610000 &  0.335740 &   0.000000 &   0.000000 &  0.196865 \\
505  &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.586769 &   0.000000 &   0.617647 &  0.574375 &  0.000000 &   0.009174 &   0.000000 &  0.255424 \\
548  &             0.9 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.073826 &   0.000000 &   0.718137 &  0.015625 &  0.000000 &   0.000000 &   0.669451 &  0.211006 \\
582  &             1.0 &  0.25 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.591563 &   0.000000 &   0.463235 &  0.000000 &  0.465704 &   0.002294 &   0.000000 &  0.217542 \\
635  &             0.8 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.191755 &   0.000000 &   0.225490 &  0.000000 &  0.000000 &   0.000000 &   0.773570 &  0.170116 \\
681  &             1.0 &  0.50 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.638543 &   0.000000 &   0.585784 &  0.000000 &  0.000000 &   0.005734 &   0.815679 &  0.292249 \\
714  &             1.0 &  0.25 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.707574 &   0.000000 &   0.000000 &  0.643125 &  0.646209 &   0.184633 &   0.000000 &  0.311649 \\
769  &             1.0 &  0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.418025 &   0.000000 &   0.000000 &  0.396250 &  0.000000 &   0.000000 &   0.819082 &  0.233337 \\
835  &             1.0 &  1.00 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.668265 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.240826 &   0.845331 &  0.250632 \\
846  &             1.0 &  0.25 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.727709 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.866499 &  0.227744 \\
900  &             0.9 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.245625 &   0.316176 &  0.631250 &  0.072202 &   0.000000 &   0.000000 &  0.180751 \\
944  &             0.9 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.362500 &   0.568627 &  0.433750 &  0.025271 &   0.464450 &   0.000000 &  0.264943 \\
1000 &             1.0 &  0.75 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.023750 &   0.235294 &  0.025000 &  0.000000 &   0.000000 &   0.768828 &  0.150410 \\
1054 &             0.9 &  1.00 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.394375 &   0.252451 &  0.000000 &  0.617329 &   0.441514 &   0.000000 &  0.243667 \\
1088 &             1.0 &  0.75 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.354375 &   0.161765 &  0.000000 &  0.480144 &   0.000000 &   0.742231 &  0.248359 \\
1110 &             1.0 &  0.25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.221250 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.864758 &  0.155144 \\
1165 &             1.0 &  0.50 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.643750 &   0.000000 &  0.640000 &  0.805054 &   0.366972 &   0.000000 &  0.350825 \\
1220 &             1.0 &  0.75 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.380000 &   0.000000 &  0.001875 &  0.487365 &   0.000000 &   0.725053 &  0.227756 \\
1242 &             1.0 &  0.25 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.235625 &   0.000000 &  0.000000 &  0.000000 &   0.001147 &   0.869521 &  0.158042 \\
1285 &             0.9 &  0.25 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.465000 &   0.000000 &  0.000000 &  0.415162 &   0.000000 &   0.796924 &  0.239584 \\
1330 &             1.0 &  0.25 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.308824 &  0.630000 &  0.379061 &   0.014908 &   0.000000 &  0.190399 \\
1385 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.311275 &  0.330000 &  0.000000 &   0.000000 &   0.649598 &  0.184410 \\
1429 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.740196 &  0.016875 &  0.000000 &   0.001147 &   0.691932 &  0.207164 \\
1471 &             0.8 &  0.50 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.220588 &  0.000000 &  0.000000 &   0.000000 &   0.811629 &  0.147460 \\
1517 &             1.0 &  0.50 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.529375 &  0.000000 &   0.000000 &   0.851858 &  0.197319 \\
\bottomrule
\end{tabular}
