\begin{tabular}{lrrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
4   &            1.00 &  0.25 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.611697 &   0.226875 &        0.0 &  0.249375 &  0.000000 &   0.123853 &   0.000000 &  0.173114 \\
24  &            1.00 &  0.25 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.677852 &   0.267500 &        0.0 &  0.000000 &  0.440433 &   0.001147 &   0.000000 &  0.198133 \\
49  &            1.00 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.581016 &   0.096250 &        0.0 &  0.000000 &  0.000000 &   0.862385 &   0.000000 &  0.219950 \\
64  &            1.00 &  0.25 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.670182 &   0.250000 &        0.0 &  0.000000 &  0.000000 &   0.000000 &   0.116978 &  0.148166 \\
84  &            1.00 &  0.25 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.648130 &   0.176250 &        0.0 &  0.115625 &  0.541516 &   0.032110 &   0.000000 &  0.216233 \\
104 &            1.00 &  0.25 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.433365 &   0.229375 &        0.0 &  0.034375 &  0.000000 &   0.837156 &   0.000000 &  0.219182 \\
124 &            1.00 &  0.25 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.592522 &   0.251875 &        0.0 &  0.012500 &  0.000000 &   0.057339 &   0.049415 &  0.137664 \\
144 &            1.00 &  0.25 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.586769 &   0.230000 &        0.0 &  0.000000 &  0.151625 &   0.770642 &   0.000000 &  0.248434 \\
164 &            1.00 &  0.25 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.674976 &   0.367500 &        0.0 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.224222 \\
184 &            1.00 &  0.25 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.570470 &   0.241875 &        0.0 &  0.000000 &  0.000000 &   0.875000 &   0.041458 &  0.246972 \\
204 &            1.00 &  0.25 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.674017 &   0.000000 &        0.0 &  0.421250 &  0.462094 &   0.001147 &   0.000000 &  0.222644 \\
223 &            0.75 &  0.25 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.632790 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.708716 &   0.000000 &  0.191644 \\
244 &            1.00 &  0.25 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.685523 &   0.000000 &        0.0 &  0.028750 &  0.000000 &   0.017202 &   0.000000 &  0.104496 \\
269 &            1.00 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.659636 &   0.000000 &        0.0 &  0.000000 &  0.025271 &   0.475917 &   0.000000 &  0.165832 \\
284 &            1.00 &  0.25 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.685523 &   0.000000 &        0.0 &  0.000000 &  0.155235 &   0.000000 &   0.095983 &  0.133820 \\
309 &            1.00 &  0.50 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.665388 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.755734 &   0.000000 &  0.203017 \\
324 &            1.00 &  0.25 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.627996 &   0.000000 &        0.0 &  0.500000 &  0.324910 &   0.318807 &   0.000000 &  0.253102 \\
344 &            1.00 &  0.25 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.682646 &   0.000000 &        0.0 &  0.106250 &  0.563177 &   0.000000 &   0.000000 &  0.193153 \\
369 &            1.00 &  0.50 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.658677 &   0.000000 &        0.0 &  0.000000 &  0.000000 &   0.811927 &   0.000000 &  0.210086 \\
384 &            1.00 &  0.25 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.679770 &   0.000000 &        0.0 &  0.000000 &  0.108303 &   0.360092 &   0.052577 &  0.171535 \\
404 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.211875 &        0.0 &  0.366875 &  0.610108 &   0.000000 &   0.000000 &  0.169837 \\
424 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.270000 &        0.0 &  0.111875 &  0.000000 &   0.872706 &   0.000000 &  0.179226 \\
444 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.275625 &        0.0 &  0.097500 &  0.000000 &   0.000000 &   0.046054 &  0.059883 \\
464 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.296250 &        0.0 &  0.000000 &  0.429603 &   0.540138 &   0.000000 &  0.180856 \\
484 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.384375 &        0.0 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.130207 \\
504 &            1.00 &  0.25 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.279375 &        0.0 &  0.000000 &  0.000000 &   0.604358 &   0.047114 &  0.132978 \\
524 &            1.00 &  0.25 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.230000 &        0.0 &  0.305000 &  0.498195 &   0.665138 &   0.000000 &  0.242619 \\
544 &            1.00 &  0.25 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.340625 &        0.0 &  0.138750 &  0.570397 &   0.000000 &   0.000000 &  0.149967 \\
564 &            1.00 &  0.25 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.265625 &        0.0 &  0.001875 &  0.003610 &   0.810780 &   0.005195 &  0.155298 \\
584 &            1.00 &  0.25 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.396875 &        0.0 &  0.000000 &  0.530686 &   0.053899 &   0.000000 &  0.140209 \\
604 &            1.00 &  0.25 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &        0.0 &  0.546250 &  0.440433 &   0.660550 &   0.000000 &  0.235319 \\
624 &            1.00 &  0.25 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &        0.0 &  0.272500 &  0.584838 &   0.000000 &   0.000000 &  0.122477 \\
644 &            1.00 &  0.25 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &  0.045000 &  0.000000 &   0.778670 &   0.029731 &  0.121914 \\
664 &            1.00 &  0.25 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &  0.000000 &  0.133574 &   0.125000 &   0.011189 &  0.038538 \\
684 &            1.00 &  0.25 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &        0.0 &  0.330625 &  0.574007 &   0.363532 &   0.000000 &  0.181166 \\
\bottomrule
\end{tabular}
