\begin{tabular}{lrrlllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
14  &             1.0 &  0.75 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.002876 &   0.060625 &   0.004902 &  0.006875 &  0.422383 &   0.000000 &   0.000000 &  0.071094 \\
29  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.316395 &   0.155625 &   0.129902 &  0.121250 &  0.000000 &   0.833716 &   0.000000 &  0.222413 \\
49  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.016299 &   0.010625 &   0.041667 &  0.005000 &  0.000000 &   0.001147 &   0.494459 &  0.081314 \\
69  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.485139 &   0.326250 &   0.024510 &  0.000000 &  0.490975 &   0.769495 &   0.000000 &  0.299481 \\
89  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.024928 &   0.328125 &   0.026961 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.129584 \\
109 &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.361457 &   0.122500 &   0.000000 &  0.000000 &  0.010830 &   0.821101 &   0.587720 &  0.271944 \\
134 &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.374880 &   0.210625 &   0.000000 &  0.038125 &  0.400722 &   0.884174 &   0.000000 &  0.272647 \\
154 &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.045062 &   0.328750 &   0.000000 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.128698 \\
169 &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.071908 &   0.160625 &   0.000000 &  0.000000 &  0.000000 &   0.862385 &   0.457551 &  0.221781 \\
189 &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.293384 &   0.371875 &   0.000000 &  0.000000 &  0.527076 &   0.436927 &   0.000000 &  0.232752 \\
209 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.105465 &   0.000000 &   0.237745 &  0.147500 &  0.000000 &   0.435780 &   0.000000 &  0.132356 \\
229 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.262255 &  0.213125 &  0.000000 &   0.000000 &   0.171239 &  0.092374 \\
249 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.197507 &   0.000000 &   0.039216 &  0.000000 &  0.000000 &   0.724771 &   0.184676 &  0.163738 \\
269 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.262704 &   0.000000 &   0.093137 &  0.000000 &  0.000000 &   0.576835 &   0.480663 &  0.201906 \\
289 &             1.0 &  0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.372004 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.798165 &   0.335307 &  0.215068 \\
309 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.032500 &   0.174020 &  0.006250 &  0.140794 &   0.595183 &   0.000000 &  0.135535 \\
334 &             1.0 &  0.75 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.190000 &   0.044118 &  0.000625 &  0.404332 &   0.000000 &   0.000000 &  0.091296 \\
349 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.050625 &   0.063725 &  0.000625 &  0.000000 &   0.736239 &   0.401626 &  0.178977 \\
369 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.348750 &   0.022059 &  0.000000 &  0.516245 &   0.153670 &   0.000000 &  0.148675 \\
394 &             1.0 &  0.75 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.313750 &   0.000000 &  0.000000 &  0.527076 &   0.120413 &   0.000000 &  0.137320 \\
409 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.284314 &  0.050000 &  0.000000 &   0.214450 &   0.114996 &  0.094823 \\
\bottomrule
\end{tabular}
