\begin{tabular}{lrrllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
14  &             1.0 &  0.75 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   0.108341 &   0.036250 &   0.254902 &  0.309375 &  0.000000 &   0.012615 &   0.000000 &  0.103069 \\
29  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &   0.238734 &   0.288750 &   0.034314 &  0.000000 &  0.671480 &   0.000000 &   0.000000 &  0.176183 \\
49  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &   0.474593 &   0.245000 &   0.000000 &  0.000000 &  0.000000 &   0.862385 &   0.000000 &  0.225997 \\
69  &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-stsb &   0.372963 &   0.041875 &   0.000000 &  0.000000 &  0.007220 &   0.000000 &   0.763784 &  0.169406 \\
94  &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &   0.352828 &   0.375000 &   0.000000 &  0.448750 &  0.635379 &   0.008028 &   0.000000 &  0.259998 \\
109 &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &   0.172579 &   0.245000 &   0.000000 &  0.000000 &  0.000000 &   0.913991 &   0.000000 &  0.190224 \\
129 &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &  glue-stsb &   0.070949 &   0.080000 &   0.000000 &  0.000000 &  0.000000 &   0.000000 &   0.677894 &  0.118406 \\
154 &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &   0.455417 &   0.438750 &   0.000000 &  0.000000 &  0.516245 &   0.850917 &   0.000000 &  0.323047 \\
169 &             1.0 &  0.50 &  glue-cola &  glue-mnli &   glue-rte &  glue-stsb &   0.072867 &   0.345625 &   0.000000 &  0.000000 &  0.527076 &   0.000000 &   0.000000 &  0.135081 \\
189 &             1.0 &  0.50 &  glue-cola &  glue-mnli &  glue-sst2 &  glue-stsb &   0.176414 &   0.125625 &   0.000000 &  0.000000 &  0.014440 &   0.811927 &   0.725938 &  0.264906 \\
209 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.000000 &   0.306373 &  0.330625 &  0.003610 &   0.000000 &   0.000000 &  0.091515 \\
234 &             1.0 &  0.75 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.400767 &   0.000000 &   0.257353 &  0.488750 &  0.000000 &   0.683486 &   0.000000 &  0.261479 \\
254 &             1.0 &  0.75 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-stsb &   0.001918 &   0.000000 &   0.230392 &  0.085625 &  0.000000 &   0.000000 &   0.438764 &  0.108100 \\
269 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &   0.433365 &   0.000000 &   0.303922 &  0.000000 &  0.003610 &   0.611239 &   0.000000 &  0.193162 \\
289 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-stsb &   0.027804 &   0.000000 &   0.294118 &  0.000000 &  0.000000 &   0.000000 &   0.671419 &  0.141906 \\
309 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.536913 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.766055 &   0.452770 &  0.250820 \\
329 &             1.0 &  0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &   0.514861 &   0.000000 &   0.000000 &  0.583125 &  0.028881 &   0.901376 &   0.000000 &  0.289749 \\
349 &             1.0 &  0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-stsb &   0.100671 &   0.000000 &   0.000000 &  0.001250 &  0.018051 &   0.000000 &   0.723261 &  0.120462 \\
369 &             1.0 &  0.50 &  glue-cola &   glue-qqp &  glue-sst2 &  glue-stsb &   0.422819 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.896789 &   0.456382 &  0.253713 \\
389 &             1.0 &  0.50 &  glue-cola &   glue-rte &  glue-sst2 &  glue-stsb &   0.532119 &   0.000000 &   0.000000 &  0.000000 &  0.000000 &   0.551606 &   0.757959 &  0.263098 \\
414 &             1.0 &  0.75 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.000000 &   0.105000 &   0.012255 &  0.004375 &  0.433213 &   0.000000 &   0.000000 &  0.079263 \\
429 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.000000 &   0.140625 &   0.279412 &  0.115000 &  0.000000 &   0.783257 &   0.000000 &  0.188328 \\
449 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.000000 &   0.000625 &   0.127451 &  0.027500 &  0.000000 &   0.000000 &   0.578022 &  0.104800 \\
469 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.000000 &   0.360000 &   0.061275 &  0.000000 &  0.725632 &   0.783257 &   0.000000 &  0.275738 \\
489 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.000000 &   0.330625 &   0.080882 &  0.000000 &  0.577617 &   0.000000 &   0.000000 &  0.141304 \\
509 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.000000 &   0.120000 &   0.012255 &  0.000000 &  0.000000 &   0.598624 &   0.721103 &  0.207426 \\
534 &             1.0 &  0.75 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.408125 &   0.000000 &  0.444375 &  0.635379 &   0.817661 &   0.000000 &  0.329363 \\
554 &             1.0 &  0.75 &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.345000 &   0.000000 &  0.001250 &  0.527076 &   0.000000 &   0.000000 &  0.124761 \\
569 &             1.0 &  0.50 &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.151875 &   0.000000 &  0.000000 &  0.000000 &   0.563073 &   0.579440 &  0.184913 \\
589 &             1.0 &  0.50 &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.358750 &   0.000000 &  0.000000 &  0.527076 &   0.026376 &   0.000000 &  0.130315 \\
609 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.000000 &   0.316176 &  0.131250 &  0.000000 &   0.228211 &   0.000000 &  0.096520 \\
629 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.311275 &  0.161250 &  0.000000 &   0.000000 &   0.234554 &  0.101011 \\
649 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.210784 &  0.001250 &  0.000000 &   0.655963 &   0.456584 &  0.189226 \\
669 &             1.0 &  0.50 &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.289216 &  0.000000 &  0.000000 &   0.308486 &   0.632856 &  0.175794 \\
689 &             1.0 &  0.50 &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.000000 &  0.005000 &  0.000000 &   0.383028 &   0.606821 &  0.142121 \\
\bottomrule
\end{tabular}
