\begin{tabular}{lrrlllllrrrrrrrr}
\toprule
{} &  scaling\_factor &     k &  dataset:0 &  dataset:1 &  dataset:2 &  dataset:3 &  dataset:4 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-qqp &  glue-rte &  glue-sst2 &  glue-stsb &      mean \\
\midrule
19  &             0.8 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &   0.083413 &   0.239375 &   0.311275 &  0.583750 &  0.202166 &   0.003440 &   0.000000 &  0.203346 \\
64  &             0.9 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &   0.573346 &   0.290625 &   0.573529 &  0.436875 &  0.046931 &   0.287844 &   0.000000 &  0.315593 \\
107 &             0.8 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-stsb &   0.149569 &   0.022500 &   0.208333 &  0.003125 &  0.000000 &   0.002294 &   0.746304 &  0.161732 \\
174 &             0.9 &  1.00 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &   0.597315 &   0.339375 &   0.242647 &  0.000000 &  0.617329 &   0.477064 &   0.000000 &  0.324819 \\
196 &             0.9 &  0.50 &  glue-cola &  glue-mnli &  glue-mrpc &   glue-rte &  glue-stsb &   0.183126 &   0.296250 &   0.174020 &  0.000000 &  0.472924 &   0.000000 &   0.692496 &  0.259831 \\
262 &             0.9 &  1.00 &  glue-cola &  glue-mnli &  glue-mrpc &  glue-sst2 &  glue-stsb &   0.478428 &   0.067500 &   0.000000 &  0.000000 &  0.000000 &   0.198394 &   0.744119 &  0.212634 \\
296 &             1.0 &  0.75 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &   0.675935 &   0.478750 &   0.000000 &  0.613750 &  0.765343 &   0.606651 &   0.000000 &  0.448633 \\
328 &             0.9 &  0.50 &  glue-cola &  glue-mnli &   glue-qqp &   glue-rte &  glue-stsb &   0.423778 &   0.318750 &   0.000000 &  0.000000 &  0.462094 &   0.000000 &   0.693823 &  0.271206 \\
395 &             1.0 &  1.00 &  glue-cola &  glue-mnli &   glue-qqp &  glue-sst2 &  glue-stsb &   0.419942 &   0.113125 &   0.000000 &  0.000000 &  0.000000 &   0.208716 &   0.753880 &  0.213666 \\
416 &             0.9 &  0.50 &  glue-cola &  glue-mnli &   glue-rte &  glue-sst2 &  glue-stsb &   0.487057 &   0.378125 &   0.000000 &  0.000000 &  0.436823 &   0.000000 &   0.746669 &  0.292668 \\
450 &             1.0 &  0.25 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.093960 &   0.000000 &   0.350490 &  0.579375 &  0.364621 &   0.003440 &   0.000000 &  0.198841 \\
505 &             1.0 &  0.50 &  glue-cola &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.000000 &   0.313725 &  0.301875 &  0.000000 &   0.000000 &   0.642587 &  0.179741 \\
571 &             1.0 &  1.00 &  glue-cola &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.204219 &   0.000000 &   0.553922 &  0.008750 &  0.000000 &   0.197248 &   0.664875 &  0.232716 \\
591 &             0.8 &  0.50 &  glue-cola &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.345158 &   0.000000 &   0.213235 &  0.000000 &  0.000000 &   0.026376 &   0.752503 &  0.191039 \\
637 &             1.0 &  0.50 &  glue-cola &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.522531 &   0.000000 &   0.000000 &  0.317500 &  0.000000 &   0.005734 &   0.823808 &  0.238510 \\
679 &             0.8 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &   0.000000 &   0.267500 &   0.306373 &  0.561875 &  0.227437 &   0.246560 &   0.000000 &  0.229963 \\
725 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-qqp &   glue-rte &  glue-stsb &   0.000000 &   0.264375 &   0.262255 &  0.230625 &  0.231047 &   0.000000 &   0.633639 &  0.231706 \\
791 &             1.0 &  1.00 &  glue-mnli &  glue-mrpc &   glue-qqp &  glue-sst2 &  glue-stsb &   0.000000 &   0.063125 &   0.208333 &  0.012500 &  0.000000 &   0.145642 &   0.753098 &  0.168957 \\
813 &             1.0 &  0.50 &  glue-mnli &  glue-mrpc &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.384375 &   0.159314 &  0.000000 &  0.465704 &   0.000000 &   0.757452 &  0.252406 \\
857 &             1.0 &  0.50 &  glue-mnli &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.408750 &   0.000000 &  0.012500 &  0.476534 &   0.000000 &   0.730250 &  0.232576 \\
901 &             1.0 &  0.50 &  glue-mrpc &   glue-qqp &   glue-rte &  glue-sst2 &  glue-stsb &   0.000000 &   0.000000 &   0.303922 &  0.320000 &  0.000000 &   0.000000 &   0.657382 &  0.183043 \\
\bottomrule
\end{tabular}
